# UniRide

./: .firebaserc  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dialog_blur.xml  bg_edittext_rounded.xml  bg_item_finished.xml  burbuja_de_dialogo.xml  divider_line.xml  enviarmensaje.xml  ic_about.xml  ic_bars.xml  ic_bottom_sheet_grabber.xml  ic_car.xml  ic_check_circle.xml  ic_checklist.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_clock.xml  ic_done.xml  ic_pending.xml  ic_rejected.xml  ic_requests.xml  ic_seats.xml  ic_xmark.xml  round_avatar.xml  roundcorner.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_billetera.xml  activity_bottom_menu.xml  activity_driver_aviable.xml  activity_driver_details.xml  activity_driver_drawer_flow.xml  activity_driver_home.xml  activity_driver_manage_trips.xml  activity_driver_passenger_list.xml  activity_driver_profile.xml  activity_driver_publish_route.xml  activity_driver_rate.xml  activity_driver_route_in_progress.xml  activity_edit_profile.xml  activity_edit_vehicle.xml  activity_info_tarjeta.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_password.xml  activity_passenger_drawer_flow.xml  activity_passenger_home.xml  activity_passenger_profile.xml  activity_passenger_route_in_progress.xml  activity_passenger_settings.xml  activity_publish_trip_flow.xml  activity_recover_password.xml  activity_register.xml  activity_search_flow.xml  activity_search_wheel.xml  activity_tarjeta.xml  bottom_sheet_passenger_detail.xml  bottom_sheet_travel_detail.xml  bottom_sheet_travel_request_detail.xml  comment_item.xml  dialog_edit_profile.xml  dialog_image_preview.xml  dialog_success_request.xml  driver_item.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_driver.xml  bottom_nav_menu_driver.xml  bottom_nav_menu_passenger.xml  bottom_nav_passenger.xml
app/src/main/res/navigation/: auth_nav_graph.xml  driver_drawer_nav_graph.xml  driver_nav_graph.xml  passenger_drawer_nav_graph.xml  (+3 more)
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
