<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_nav_graph"
    app:startDestination="@id/driverHomeFragment">

    <fragment
        android:id="@+id/driverHomeFragment"
        android:name="com.example.uniride.ui.driver.home.DriverHomeFragment"
        android:label="Publicar viaje"
        tools:layout="@layout/fragment_driver_home" />

    <fragment
        android:id="@+id/driverTripsFragment"
        android:name="com.example.uniride.ui.driver.trips.DriverTripsFragment"
        android:label="Gestionar viajes"
        tools:layout="@layout/fragment_driver_trips" />

    <fragment
        android:id="@+id/tripRequestsFragment"
        android:name="com.example.uniride.ui.driver.trips.TripRequestsFragment"
        android:label="fragment_trip_request"
        tools:layout="@layout/fragment_trip_request" >

        <action
            android:id="@+id/action_tripRequestsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.uniride.ui.shared.ChatFragment"
        android:label="Chat">
        <argument
            android:name="passengerName"
            app:argType="string" />
    </fragment>

</navigation>
