<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passenger_nav_graph"
    app:startDestination="@id/passengerHomeFragment">

    <fragment
        android:id="@+id/passengerHomeFragment"
        android:name="com.example.uniride.ui.passenger.home.PassengerHomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_passenger_home" />

    <fragment
        android:id="@+id/passengerRequestsFragment"
        android:name="com.example.uniride.ui.passenger.requests.PassengerRequestsFragment"
        android:label="Mis solicitudes"
        tools:layout="@layout/fragment_passenger_requests" />
</navigation>
