<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DriverDetailsActivity">

    <Button
        android:id="@+id/buttonRoute"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="1dp"
        android:text="Ver Ruta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTravelSolicitude"
        android:backgroundTint="#0047AB"/>

    <Button
        android:id="@+id/buttonTravelSolicitude"
        android:layout_width="255dp"
        android:layout_height="51dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="Solicitar Viaje"
        app:layout_constraintBottom_toTopOf="@+id/buttonRoute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        android:backgroundTint="#0047AB"/>/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="325dp"
        android:layout_height="437dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/driverImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/driverNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driverEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonQualify"
                android:layout_width="255dp"
                android:layout_height="51dp"
                android:text="Calificar"
                android:backgroundTint="#0047AB"/>/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>