<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_travel_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:background="@drawable/bg_circle"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_xmark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Foto del conductor -->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_profile"
            android:background="@drawable/bg_circle"
            android:scaleType="centerCrop"
            android:contentDescription="Foto del conductor" />

        <!-- conductor -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Pérez"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCarPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placas: ABC-123"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Imagen del carro -->
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_car"
            android:background="@drawable/bg_circle"
            android:padding="8dp"
            android:contentDescription="Imagen del carro" />
    </LinearLayout>

    <!-- Hora de salida -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clock"
            android:contentDescription="Clock icon" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salida: 17:45"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Cupos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_seats"
            android:contentDescription="Seats icon" />

        <TextView
            android:id="@+id/tvSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupos disponibles: 2"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Paradas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location_dot"
            android:contentDescription="Stops icon" />

        <TextView
            android:id="@+id/tvStops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paradas: UNAL, Centro, Santafé"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Ruta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_route"
            android:contentDescription="Stops icon" />

        <TextView
            android:id="@+id/tvRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta: UNAL → Santafé"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio: $11.500"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacta al conductor"
        android:layout_gravity="center"
        android:backgroundTint="@color/status_accepted"
        />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar cupo"
        android:backgroundTint="@color/main_color"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>
