<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="48dp"
    android:paddingHorizontal="16dp"
    android:background="@color/background_color">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Atrás"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¿A dónde vamos?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        android:paddingStart="8dp" />


    <!-- Campo origen  -->
    <LinearLayout
        android:id="@+id/layout_origin"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edittext_rounded"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_circle_green"
            android:contentDescription="Ubicación actual" />

        <EditText
            android:id="@+id/et_origin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="Tu ubicación"
            android:background="@android:color/transparent"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Campo destino -->
    <LinearLayout
        android:id="@+id/layout_destination"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_edittext_rounded"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_circle_orange"
            android:contentDescription="Destino" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="¿A dónde vamos?"
            android:background="@android:color/transparent"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:backgroundTint="@color/main_color"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layout_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <!-- RecyclerView para destinos sugeridos/recientes-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_places"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="48dp"
        android:paddingTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/layout_destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
